# polardbx-proxy

./: .aone.yml  .gitignore  NOTICE  README.md  polardbx_proxy_user_manual.md  pom.xml
.qoder/repowiki/zh/content/: 开发指南.md  快速开始.md  项目概述.md
.qoder/repowiki/zh/content/API参考/: API参考.md  MySQL协议API.md  gRPC服务API.md  监控指标API.md  连接管理API.md  配置管理API.md
.qoder/repowiki/zh/content/RPC服务/: RPC服务.md  服务定义与实现.md  服务集成与调用.md  通信协议与格式.md
.qoder/repowiki/zh/content/SQL处理/: SQL处理.md  抽象语法树处理.md  查询路由.md  词法分析.md  语法分析.md
.qoder/repowiki/zh/content/故障排除/: 性能问题排查.md  故障排除.md  日志分析与诊断.md  紧急故障处理.md  连接问题排查.md  配置问题排查.md
.qoder/repowiki/zh/content/架构设计/: 数据流分析.md  整体架构概览.md  架构设计.md  核心组件关系.md  模块化设计.md  设计模式应用.md
.qoder/repowiki/zh/content/核心模块/: 核心模块.md  网络通信层.md  调度器模块.md
.qoder/repowiki/zh/content/核心模块/SQL解析模块/: AST处理.md  SQL功能特性.md  SQL解析模块.md  词法分析.md  语法分析.md
.qoder/repowiki/zh/content/核心模块/协议处理层/: 协议处理层.md  认证机制.md  连接管理.md
.qoder/repowiki/zh/content/核心模块/协议处理层/协议编解码/: 二进制运算器.md  协议编解码.md  数据包格式.md  编码器实现.md  解码器实现.md
.qoder/repowiki/zh/content/核心模块/协议处理层/命令处理/: 命令处理.md  查询命令处理.md  系统命令处理.md  预处理语句命令.md
.qoder/repowiki/zh/content/核心模块/连接管理/: 前端连接管理.md  后端连接管理.md  连接池机制.md  连接管理.md
.qoder/repowiki/zh/content/监控与日志/: 性能监控机制.md  指标分析与告警.md  日志系统设计.md  监控与日志.md
.qoder/repowiki/zh/content/连接管理/: MySQL连接适配.md  前端连接管理.md  后端连接管理.md  连接池机制.md  连接管理.md
.qoder/repowiki/zh/content/部署与运维/: 二进制包部署.md  容器化部署.md  日常运维操作.md  部署与运维.md  集群配置管理.md
.qoder/repowiki/zh/content/配置管理/: 动态配置更新.md  环境变量配置.md  配置管理.md  静态配置文件.md
.qoder/repowiki/zh/content/高可用性/: 健康检查系统.md  故障检测机制.md  自动切换流程.md  集群管理.md  高可用性.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
docker/: Dockerfile  README.md  docker_build.sh  entrypoint.sh  run.sh
polardbx-proxy/: quick_start.sh
proxy-common/: pom.xml
proxy-common/src/main/java/com/alibaba/polardbx/proxy/common/: AddressDecoder.java  ThreadNames.java  XClusterNodeBasic.java  XClusterNodeHealth.java
proxy-common/src/main/java/com/alibaba/polardbx/proxy/config/: ConfigLoader.java  ConfigProps.java  FastConfig.java
proxy-common/src/main/java/com/alibaba/polardbx/proxy/dynamic/: DynamicConfig.java
proxy-common/src/main/java/com/alibaba/polardbx/proxy/logger/: AsyncAppender.java  AsyncAppenderBase.java  ConsoleFilter.java  ExtraLog.java
proxy-common/src/main/java/com/alibaba/polardbx/proxy/utils/: AddressUtils.java  AutoCloseableContainer.java  BytesTools.java  CaseInsensitiveString.java  FastBufferPool.java  Kill.java  LeakCallback.java  LeakChecker.java  NamedThreadFactory.java  NotifyQueue.java  Slice.java  UnsafeBytes.java
proxy-common/src/main/resources/: logback.xml
proxy-common/src/test/java/com/alibaba/polardbx/proxy/utils/: LeakCheckerTest.java
proxy-core/: pom.xml
proxy-core/src/main/java/com/alibaba/polardbx/proxy/: ProxyExecutor.java  ProxyServer.java
proxy-core/src/main/java/com/alibaba/polardbx/proxy/callback/: AbortReporter.java  InitDbResultCallback.java  OkReporter.java  PostGatherCallback.java  QueryResultCallback.java  ResultCallback.java  ResultCallbackBase.java  SimpleResultCallback.java  StmtFetchCallback.java  StmtPrepareResultCallback.java
proxy-core/src/main/java/com/alibaba/polardbx/proxy/cluster/: AcceptIdGenerator.java  FastIdGenerator.java  GeneralIdGenerator.java  GlobalMock.java  InstanceVersion.java  NodeWatchdog.java
proxy-core/src/main/java/com/alibaba/polardbx/proxy/connection/: BackendConnection.java  FrontendConnection.java  MysqlConnection.java
proxy-core/src/main/java/com/alibaba/polardbx/proxy/context/: BackendContext.java  FrontendContext.java  MysqlContext.java
proxy-core/src/main/java/com/alibaba/polardbx/proxy/privilege/: PrivilegeInfo.java  PrivilegeRefresher.java  Privileges.java  ProxyPrivileges.java  QuarantineConfig.java  SecurityUtil.java
proxy-core/src/main/java/com/alibaba/polardbx/proxy/scheduler/: BackendPrepareTask.java  CheckLeaderTransferringTask.java  CheckQuerySlaveReadTask.java  DecodeAndResetComStmtReset.java  DecodeAndStoreComStmtSendLongData.java  DecodeComFieldListTask.java  DecodeComInitDbTask.java  DecodeComQueryTask.java  DecodeComStmtExecuteTask.java  DecodeComStmtFetchTask.java  DecodeComStmtPrepareTask.java  FetchLsnTask.java  ForwardComFieldListTask.java  ForwardComInitDbTask.java  ForwardComQueryTask.java  ForwardComStatisticsTask.java  ForwardComStmtExecuteTask.java  ForwardComStmtFetchTask.java  ForwardComStmtPrepareTask.java  ForwardOkErrRequestTask.java  ForwardTaskBase.java  InitBackendTask.java  InitRetransmitTask.java  Pipelines.java  PreferSlaveReadTask.java  RestoreOnGoingStmtBackendTask.java  RestoreSlaveReadViaTrxTask.java  ScheduleTask.java  Scheduler.java  SetLsnTask.java  SystemCommandTask.java  VariablesPostGatherTask.java  VariablesRestoreTask.java
proxy-core/src/main/java/com/alibaba/polardbx/proxy/serverless/: GroupingLsnFetcher.java  HaManager.java  LatencyChecker.java  PoolRefresher.java  ReadWriteSplittingPool.java  SmoothSwitchoverMonitor.java
proxy-core/src/main/java/com/alibaba/polardbx/proxy/sync/: GeneralServiceErrorCode.java  GeneralServiceResponse.java  KillMessage.java  KillService.java  SyncService.java
proxy-core/src/main/java/com/alibaba/polardbx/proxy/utils/: CharsetMapping.java  RandomUtil.java  ServerVersion.java  VersionUtils.java
proxy-core/src/test/java/com/alibaba/polardbx/proxy/client/: BackendConnectionTest.java  HaTest.java
proxy-net/: pom.xml
proxy-parser/: pom.xml
proxy-rpc/: pom.xml
proxy-rpc/src/main/java/com/alibaba/polardbx/proxy/: GeneralService.java  ServiceHandler.java
proxy-rpc/src/main/proto/: GeneralService.proto
proxy-rpc/src/test/java/com/alibaba/polardbx/proxy/: GeneralServiceTest.java
proxy-server/: pom.xml
proxy-server/src/main/assembly/: develop.xml  release.xml
proxy-server/src/main/conf/: config.properties  logback.xml
proxy-server/src/main/java/com/alibaba/polardbx/proxy/server/: ProxyLauncher.java
proxy-server/src/test/java/: JdbcTest.java  Playground.java
rpm/: rpm_create  t-abs  t-polardbx-proxy-build.sh  t-polardbx-proxy.spec
(+677 files in other folders)
